.app {
    --spacer: 20px;
}

.background-header {
    height: 200px;
    background-color: rgb(225, 217, 206);
}

.categories {
    background-color: white;
}

.main {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    width: 80%;
    top: 10%;
    background-color: white;
    padding: 50px;
}